<!-- image -->

BILL TO

Your Client 100 Harris St Sydney NSW NSW 2009 Australia

Issue date:

19/7/2022

Due date:

3/8/2022

Reference:

2022435

| Invoice No. 2022435      | Issue date 19/7/2022   | Due date 3/8/2022   | Total due (AUD) 82,510.00   |            |
|--------------------------|------------------------|---------------------|-----------------------------|------------|
| Description              |                        | Quantity            | Unit price ($)              | Amount ($) |
| Services & products      |                        |                     | 100.00                      | 100.00     |
| More services & products |                        |                     | 2,000.00                    | 2,000.00   |
| Subtotal:                |                        |                     |                             | $2,100.00  |
| GST 10% from $100.00     |                        |                     |                             | $10.00     |
| GST 20% from $2,000.00   |                        |                     |                             | 5400.00    |
| Total (AUD):             |                        |                     |                             | 52,510.00  |

Issued by, signature:

<!-- image -->

<!-- image -->

## Invoice 2022435

Tax invoice